{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=InventoryDB;Username=postgres;Password=Riana1380!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}